<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box1 {
        border: 3px solid red;
        float: left;
        padding: 10px;
      }
      #box2 {
        border: 3px solid green;
        padding: 10px;
      }
      #box3 {
        border: 3px solid blueviolet;
        /* float: right; */
        clear: right;
        padding: 10px;
      }
      #box4 {
        float: right;
        border: 3px solid navy;
        /* clear: left; */
        padding: 10px;
      }
      .clearfix{
        content: "";
        clear: both;
        display: table;
      }
    </style>
  </head>
  <body>
    <div id="box1">div 1</div>
    <div id="box2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore
      distinctio reiciendis assumenda corporis. Odio itaque, optio ex obcaecati
      nulla quibusdam reprehenderit recusandae error, voluptates delectus animi
      vero repellat omnis similique.
    </div>
    <div id="box3">div 3</div>
    <div id="box4" class="clearfix">
        <img src="download.jpg" alt="see the picture">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda veniam
      hic, perspiciatis mollitia quibusdam, deserunt architecto fuga debitis
      nisi adipisci, quo quia ad saepe consequatur totam consequuntur aperiam.
      Odit, optio.
    </div>
  </body>
</html>
