<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
            body{
                padding: 40px;
            }
            .primary-btn:link{
                color:goldenrod ;
                padding: 10px;
            }
            .primary-btn:visited{
                color: orangered;
            }
            .primary-btn:hover{
                color: brown;
                background-color: yellow;
            }
            .primary-btn:active{
                color: black;
                background-color: aquamarine;
                border: 4px solid red;
            }
            /* ul li:first-child{
                color: lawngreen;
            }
            ul li:last-child{
                background-color: greenyellow;
            } */
            /* ul li:nth-child(3){
                background-color: navy;
            } */
             /* nth child */
             /* an+b */
            ul li:nth-child(2n+1){
                background-color: brown;
            }
            h1::first-letter{
                color:cadetblue ;
            }
            ::selection{
                color: yellow;
                background-color: black;
            }

    </style>
  </head>
  <body>
    <h1>Good Morning To All</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt repellat
      dolorum fugiat necessitatibus, illum ducimus ex facere libero
      reprehenderit. Odio, tempora nisi! Quae iure aliquam ullam ipsum, quisquam
      assumenda atque.
    </p>
    <a href="#" class="primary-btn">Learn More</a>
    <ul>
        <li>items-1</li>
        <li>items-2</li>
        <li>items-3</li>
        <li>items-4</li>
        <li>items-5</li>
    </ul>
  </body>
</html>
